# roll-call-android

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/appLogic/: AppState.kt
app/src/main/java/com/example/android/codelabs/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/rollcall/appLogic/: AppState.kt
app/src/main/java/com/example/rollcall/controllers/: LessonController.kt  UserController.kt
app/src/main/java/com/example/rollcall/helpers/: HelperFunctions.kt
app/src/main/java/com/example/rollcall/models/: Event.kt  Lesson.kt  User.kt
app/src/main/java/com/example/rollcall/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/rollcall/services/: LessonService.kt  LoginService.kt
app/src/main/java/controllers/: LessonController.kt  UserController.kt
app/src/main/java/helpers/: HelperFunctions.kt
app/src/main/java/models/: Event.kt  Lesson.kt  User.kt
app/src/main/java/services/: LessonService.kt  LoginService.kt
app/src/main/res/font/: sofia_pro.xml  sofia_pro_black.xml  sofia_pro_bold.xml  sofia_pro_extralight.xml  sofia_pro_light.xml  sofia_pro_medium.xml  sofia_pro_semi_bold.xml  sofia_pro_ultralight.xml
app/src/main/res/layout/: deep_link_appwidget.xml  deeplink_fragment.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  home_fragment.xml  navigation_activity.xml  overview_fragment.xml  settings_fragment.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: GetDayEndingTest.kt
