<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.codelabs.navigation.DeepLinkFragment">


    <TextView
        android:id="@+id/twMonthName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sofia_pro_medium"
        android:text="May 2022"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tableCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black"
            android:showDividers="middle">

            <!-- Table Heading -->

            <TableRow
                android:background="@color/colorPrimary"
                android:divider="@android:color/black"
                android:showDividers="middle">

                <TextView
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mon"
                    android:textColor="@android:color/white" />

                <TextView
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tue"
                    android:textColor="@android:color/white" />

                <TextView
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wed"
                    android:textColor="@android:color/white" />

                <TextView
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thu"
                    android:textColor="@android:color/white" />

                <TextView
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fri"
                    android:textColor="@android:color/white" />
            </TableRow>

            <!-- Table Data -->

            <TableRow
                android:divider="@android:color/black"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/day1"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day2"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day3"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day4"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day5"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

            </TableRow>

            <TableRow
                android:divider="@android:color/black"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/day6"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day7"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day8"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day9"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day10"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

            </TableRow>

            <TableRow
                android:divider="@android:color/black"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/day11"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day12"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day13"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day14"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day15"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

            </TableRow>

            <TableRow
                android:divider="@android:color/black"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/day16"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day17"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day18"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day19"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day20"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

            </TableRow>

            <TableRow
                android:divider="@android:color/black"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/day21"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day22"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day23"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day24"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/day25"
                    style="@style/TimeTableFont"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxLines="5" />

            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/minusMonth"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:contentDescription="@string/deep_link_instructions"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintEnd_toStartOf="@+id/twMonthName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plusMonth"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:contentDescription="@string/deep_link_instructions"
        android:rotation="180"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toEndOf="@+id/twMonthName"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/args_edit_text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="@string/deep_link_instructions" />-->

    <!--    <Button-->
    <!--        android:id="@+id/send_notification_button"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/send_deep_link_notification_button" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
